<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="Relaxr" content="Relaxr benefits">
	<meta name="keywords" content="relaxr, benefits, signup">

	<title>Relaxr</title>

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300normal,300italic,400normal,400italic,600normal,600italic,700normal,700italic,800normal,800italic&amp;subset=all" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div id="container">
		<header>				
			<h1>Relaxr</h1>
			<h2>Get piece of mind with a single tap</h2>
			<div class="btn">
				<a href="#" class ="round" id ="get_now">Get it Now</a>
			</div>				
		</header>

		<main>
			<section class ="section_benefits">
				<div id = "benefits">Benefits</div>
				<div class ="benefits_details">The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be
				<div class ="benefits_lists">
					<ul>
						<li>Schedule meetings for you</li>
						<li>Excel automation to complete your work for you</li>
						<li>Responds to emails on your behalf</li>
						<li>Does all your work for you with our revolutionary AI technology</li>
					</ul>
				</div>
				</div>
			</section>

			<section class ="section_testimonial">
				<div class= "testimonial">"Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."</div>	
				<div class= "testimonial_author">- Amanda, Intuit</div>
			</section>

			<section class ="section_signup">
				<div class="sign_up round">
					<a href="#">Sign Up Now!</a>
				</div>
			</section>
		</main>

		<footer>
			&copy; <h1 class = "yellow_font">Relaxr</h1> 
			<div class="social_media_img">
				<span><img class = "alignleft" src="./images/twitter.png" width="30" height="30"></span>

				<span><img class="alignright" src="./images/facebook.png" width="30" height="30"/></span>
			</div>
			<div class="clear"></div>
			<h6>Copyright 2015. Relaxr.</h6>

		</footer>
	</div>
</body>
</html>